/////////DATOS TABLA CARGO///////////////////////////////////////////////////////////////////////////////////////////
insert into Cargo(Id_Cargo,Nombre_Cargo,Descripcion)
	values(1,'Administracion','Encargado de administra empleado e insumos');
insert into Cargo(Id_Cargo,Nombre_Cargo,Descripcion)
	values(2,'Chef','utiliza los insumos en Productos');
insert into Cargo(Id_Cargo,Nombre_Cargo,Descripcion)
	values(3,'Mesero','Encargado factura y mesa');
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////DATOS TABLA CLIENTE///////////////////////////////////////////////////////////////////////////////////////////
insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(99061800642,
	'Sebastian','Garzon','1999/06/18',3142337375,'M','Diagonal 14#20-12');

insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(1075688998,'Juan Carlos',
	'Robayo Perez','1980/11/23',3123451254,'M','CRA 7A 45-12');

insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(1789654342,'Maria Camila',
	'Suarez Gomez','1995/01/10',3152435612,'F','Cra 1B #78-01');

insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(112657542,'Karen',
	'Castro Ortiz','1983/09/16',3015674523,'F','Calle 8 12-89');
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////DATOS TABLA QUEJA_RECLAMOS///////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Queja_Reclamos(Id_queja_reclamo,Id_cliente,Fecha_queja,Estado_queja,Fecha_solucion,Descripcion)
	VALUES(1,99061800642,'2017/03/13','Cerrado','2017/03/20','La salchica estaba rancia');
INSERT INTO Queja_Reclamos(Id_queja_reclamo,Id_cliente,Fecha_queja,Estado_queja,Fecha_solucion,Descripcion)
	VALUES(2,1789654342,'2017/01/09','Cerrado','2017/01/19','El hot dog tenía un pelo');
INSERT INTO Queja_Reclamos(Id_queja_reclamo,Id_cliente,Fecha_queja,Estado_queja,Fecha_solucion,Descripcion)
	VALUES(3,112657542,'2017/02/02','Cerrado','2017/02/10','La sopa tenía una mosca');
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////DATO TABLA RESTAURANTE////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Restaurante (Id_Restaurante, Nombre_Restaurante,Direccion,Telefono)
	VALUES (1,"Restaurante-Bar BROCS","Carrera 14d bis 7-64",3183367880);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////DATOS TABLA METODO_PAGO////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Metodo_pago (Id_metodo_pago, Nombre_metodo) VALUES (1,"Efectivo");
INSERT INTO Metodo_pago (Id_metodo_pago, Nombre_metodo) VALUES (2,"Tarjeta de crédito");
INSERT INTO Metodo_pago (Id_metodo_pago, Nombre_metodo) VALUES (3,"Tarjeta de débito");
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////DATOS MESA////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(1,'1','Oeste','Azul con un salero');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(2,'2','Noroeste','Roja con salsa de tomate');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(3,'3','Sereste','Amarilla con servilletas y palillos');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(4,'4','Norte','Negra con pimienta');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(5,'5','Al lado la ventana','Blanca con vista a la ventana y un salero');

/////DATOS TABLA CLIENTE_MESA////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(1075688998,3);
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(1075688998,2);
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(99061800642,1);
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(99061800642,5);
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(99061800642,1);
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(1789654342,4);
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(112657542,2);
INSERT INTO Cliente_Mesa(Id_cliente,Id_mesa) VALUES(112657542,5);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////DATOS TABLA Tipo_producto////////////////////////////////////////////////////////////////////////////////////////////
insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(1,'Bebidas','Cualquir tipo de bebidas exeptuando licores');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(2,'Entradas','Platos fuertes');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(3,'Postres','Platos dulces');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(4,'Comidas Rapidas','Platos rapidos');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(5,'Licores','Toda bebida que posea algun grado de alcohol');
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////DATOS TABLA PEDIDO////////////////////////////////////////////////////////////////////////////////////////////
insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(001,1075688998,01,'Compra de Bebidas');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(002,99061800642,02,'Compra inmediata');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(003,1075688998,03,' ');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(004,1789654342,04,' ');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(005,1075688998,05,' ');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(006,11 2657542,06,' ');

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
