/////////DATOS TABLA CARGO///////////////////////////////////////////////////////////////////////////////////////////
insert into Cargo(Id_Cargo,Nombre_Cargo,Descripcion)
	values(1,'Administracion','Encargado de administra empleado e insumos');
insert into Cargo(Id_Cargo,Nombre_Cargo,Descripcion)
	values(2,'Chef','utiliza los insumos en Productos');
insert into Cargo(Id_Cargo,Nombre_Cargo,Descripcion)
	values(3,'Mesero','Encargado factura y mesa');
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////DATOS TABLA CLIENTE///////////////////////////////////////////////////////////////////////////////////////////
insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(990618006,
	'Sebastian','Garzon','1999/06/18',3142337375,'M','Diagonal 14#20-12');

insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(1075688998,'Juan Carlos',
	'Robayo Perez','1980/11/23',3123451254,'M','CRA 7A 45-12');

insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(1789654342,'Maria Camila',
	'Suarez Gomez','1995/01/10',3152435612,'F','Cra 1B #78-01');

insert into cliente(Id_cliente,Nombre_cliente,Apellidos_cliente,
	Fecha_Nacimiento,Telefono,Genero,Direccion) values(112657542,'Karen',
	'Castro Ortiz','1983/09/16',3015674523,'F','Calle 8 12-89');
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////DATOS TABLA QUEJA_RECLAMOS///////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Queja_Reclamos(Id_queja_reclamo,Id_cliente,Fecha_queja,Estado_queja,Fecha_solucion,Descripcion)
	VALUES(1,99061800642,'2017/03/13','Cerrado','2017/03/20','La salchica estaba rancia');
INSERT INTO Queja_Reclamos(Id_queja_reclamo,Id_cliente,Fecha_queja,Estado_queja,Fecha_solucion,Descripcion)
	VALUES(2,1789654342,'2017/01/09','Cerrado','2017/01/19','El hot dog tenía un pelo');
INSERT INTO Queja_Reclamos(Id_queja_reclamo,Id_cliente,Fecha_queja,Estado_queja,Fecha_solucion,Descripcion)
	VALUES(3,112657542,'2017/02/02','Cerrado','2017/02/10','La sopa tenía una mosca');
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////DATO TABLA RESTAURANTE////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Restaurante (Id_Restaurante, Nombre_Restaurante,Direccion,Telefono)
	VALUES (1,"Restaurante-Bar BROCS","Carrera 14d bis 7-64",3183367880);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////DATOS TABLA METODO_PAGO////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Metodo_pago (Id_metodo_pago, Nombre_metodo) VALUES (1,"Efectivo");
INSERT INTO Metodo_pago (Id_metodo_pago, Nombre_metodo) VALUES (2,"Tarjeta de crédito");
INSERT INTO Metodo_pago (Id_metodo_pago, Nombre_metodo) VALUES (3,"Tarjeta de débito");
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////DATOS MESA////////////////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(1,'1','Oeste','Azul con un salero');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(2,'2','Noroeste','Roja con salsa de tomate');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(3,'3','Sereste','Amarilla con servilletas y palillos');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(4,'4','Norte','Negra con pimienta');
INSERT INTO Mesa(Id_mesa,Numero_mesa,Ubicacion,Descripcion) VALUES(5,'5','Al lado la ventana','Blanca con vista a la ventana y un salero');

/////DATOS TABLA Mesa_Cliente////////////////////////////////////////////////////////////////////////////////////////////
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(1075688998,3);
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(1075688998,2);
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(99061800642,1);
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(99061800642,5);
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(99061800642,1);
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(1789654342,4);
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(112657542,2);
INSERT INTO Mesa_Cliente(Id_cliente,Id_mesa) VALUES(112657542,5);
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////DATOS TABLA Tipo_producto////////////////////////////////////////////////////////////////////////////////////////////
insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(1,'Bebidas','Cualquir tipo de bebidas exeptuando licores');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(2,'Entradas','Platos fuertes');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(3,'Postres','Platos dulces');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(4,'Comidas Rapidas','Platos rapidos');

insert into Tipo_producto(Id_tipo_producto ,Nombre_tipo_producto ,Descripcion )
	values(5,'Licores','Toda bebida que posea algun grado de alcohol');
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////DATOS TABLA PEDIDO////////////////////////////////////////////////////////////////////////////////////////////
insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(001,1075688998,01,'Compra de Bebidas');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(002,990618006,02,'Compra inmediata');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(003,1075688998,03,' ');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(004,1789654342,04,' ');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(005,1075688998,05,' ');

insert into Pedido(Id_pedido,Id_cliente,Numero_pedido,Descripcion)
	values(006,112657542,06,' ');

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///// DATOS TABLA INSUMOS///////////////////////////////////////////////////////////////////////////////////////////////
insert into insumo(Id_insumo,Nombre_insumo,unidades_stock, Precio_insumo);
values(1,'gaseosa',400,1100);


insert into insumo(Id_insumo,Nombre_insumo,unidades_stock, Precio_insumo);
values(2,'arroz', 50, 2900);

insert into insumo(Id_insumo,Nombre_insumo,unidades_stock, Precio_insumo);
values(3,'sal', 50, 1000);

insert into insumo(Id_insumo,Nombre_insumo,unidades_stock, Precio_insumo);
values(4, 'ternera', 100,14300);

insert into insumo(Id_insumo,Nombre_insumo,unidades_stock, Precio_insumo);
values(5,'cerveza',100,1500);

insert into insumo(Id_insumo,Nombre_insumo,unidades_stock, Precio_insumo);
values(6, 'huevo',120,300);

insert into insumo(Id_insumo,Nombre_insumo,unidades_stock, Precio_insumo);
values(7, 'salchichas', 300,1000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///// DATOS TABLA PRODUCTO///////////////////////////////////////////////////////////////////////////////////////////////
insert into Producto(Id_producto ,Id_Restaurante ,Id_tipo_producto ,Nombre_producto,
Precio ,Descripcion ,Unidades_stock ,Unidades_Vendidas ,Fecha_Caducidad )
values(01,1,2,'Arroz con pollo',12000,'arroz,alverjas,pollo,salchicha',10,0,'2017/11/01');

insert into Producto(Id_producto ,Id_Restaurante ,Id_tipo_producto ,Nombre_producto,
Precio ,Descripcion ,Unidades_stock ,Unidades_Vendidas ,Fecha_Caducidad )
values(02,1,2,'Bandeja Paisa',16000,'Plato tipico conformado por carne, arroz, huevo,
chicharon',9,2,'2017/11/12');

insert into Producto(Id_producto ,Id_Restaurante ,Id_tipo_producto ,Nombre_producto,
Precio ,Descripcion ,Unidades_stock ,Unidades_Vendidas ,Fecha_Caducidad )
values(03,1,1,'Gaseosa',2000,'Bebida gaseosa',20,10,'2018/06/18');

insert into Producto(Id_producto ,Id_Restaurante ,Id_tipo_producto ,Nombre_producto,
Precio ,Descripcion ,Unidades_stock ,Unidades_Vendidas ,Fecha_Caducidad )
values(04,1,5,'Cerveza',3000,'alcohol',30,15,'2018/03/11');

insert into Producto(Id_producto ,Id_Restaurante ,Id_tipo_producto ,Nombre_producto,
Precio ,Descripcion ,Unidades_stock ,Unidades_Vendidas ,Fecha_Caducidad )
values(05,1,4,'Hamburguesa',3000,'pan, carne, jamon, queso',4,1,'2017/11/01');

insert into Producto(Id_producto ,Id_Restaurante ,Id_tipo_producto ,Nombre_producto,
Precio ,Descripcion ,Unidades_stock ,Unidades_Vendidas ,Fecha_Caducidad )
values(06,1,3,'Helado',2500,'Postre frio',10,2,'2017/10/27');
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

///// DATOS TABLA Producto_Pedido///////////////////////////////////////////////////////////////////////////////////////////////
insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(01,01,1);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(01,03,4);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(01,06,1);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(02,04,5);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(02,02,2);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(02,05,3);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(03,05,4);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(03,03,4);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(04,02,5);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(04,01,1);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(05,06,10);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(06,02,2);

insert into Producto_Pedido(Id_pedido,Id_producto,cantidad) values(06,03,6);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////TABLA PROVEEDOR//////////////////////////////////////////////////////////////////////////////////////

insert into proveedor(id_proveedor,Nombre_proveedor, telefono, descripcion)
values(1,'Postobon',3165748390,'fabricante y distribuidora de bebidas gaseosas');

insert into proveedor(id_proveedor,Nombre_proveedor, telefono, descripcion)
values(2,'Coca Cola', 4567968,'fabricante y distribuidora de bebidas gaseosas');

insert into proveedor(id_proveedor,Nombre_proveedor, telefono, descripcion)
values(3,'florhuila',3156473838,'dsitribuidora de arroz');

insert into proveedor(id_proveedor,Nombre_proveedor, telefono, descripcion)
values(4,'refisal',8576869,'empresa salinizadora');

insert into proveedor(id_proveedor,Nombre_proveedor, telefono, descripcion)
values(5, 'Zenu', 8586769,'empacadora de carnes frias');

insert into proveedor(id_proveedor,Nombre_proveedor, telefono, descripcion)
values(6,'Bavaria',3123453434, ' cerveceria'):

insert into proveedor(id_proveedor,Nombre_proveedor, telefono, descripcion)
values(7,'avicola colombiana sas',3112423435,  'avicola');
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////TABLA INSUMO_PROVEEDOR/////////////////////////////////////////////////////////////////////////////

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(1,1);

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(1,2);

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(2,3);

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(3,4);

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(4,5);

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(5,6);

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(6,7);

insert into Insumo_Proveedor(Id_insumo,Id_proveedor)
values(7,5);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////TABLA FACTURA/////////////////////////////////////////////////////////////////////////////
insert into Factura(Id_factura,Id_pedido,Id_metodo_pago,Descripcion,Numero_factura,Precio_total)
values(1,1,2,'Bebidas',12,66000);

insert into Factura(Id_factura,Id_pedido,Id_metodo_pago,Descripcion,Numero_factura,Precio_total)
values(2,2,1,'Compra',21,30000);

insert into Factura(Id_factura,Id_pedido,Id_metodo_pago,Descripcion,Numero_factura,Precio_total)
values(3,3,3,' ',13,35000);

insert into Factura(Id_factura,Id_pedido,Id_metodo_pago,Descripcion,Numero_factura,Precio_total)
values(4,4,1,' ',10,55000);

insert into Factura(Id_factura,Id_pedido,Id_metodo_pago,Descripcion,Numero_factura,Precio_total)
values(5,5,1,' ',5,10000);

insert into Factura(Id_factura,Id_pedido,Id_metodo_pago,Descripcion,Numero_factura,Precio_total)
values(6,6,1,' ',20,29000);
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


